NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GTM_CONTAINER_ID=
NEXT_PUBLIC_GA_CONTAINER_ID=
NEXT_PUBLIC_OFFLINE_MODE=true
NEXT_PRIVATE_REVALIDATION_KEY=some-secret-revalidation-key
